;********************************
; STF.BA.LA1 - Curves & tags
; STF - Synchrotron Test Facility
; BA - Booster Accelerator
; LA1 - Linear Accelerator 1
;********************************
[TagList]
STF.BA.LA1.SEC1  = Integer 0 ;
STF.BA.LA1.SEC2  = Integer 0 ;
STF.BA.LA1.SEC3  = Integer 0 ;
STF.BA.LA1.SEC4  = Integer 0 ;
STF.BA.LA1.SEC5  = Integer 0 ;
STF.BA.LA1.SEC6  = Integer 0 ;
STF.BA.LA1.SEC7  = Integer 0 ;
STF.BA.LA1.SEC8  = Integer 0 ;
STF.BA.LA1.SEC9  = Integer 0 ;
STF.BA.LA1.SEC10 = Integer 0 ;
STF.BA.LA1.SEC11 = Integer 0 ;
STF.BA.LA1.SEC12 = Integer 0 ;
STF.BA.LA1.SEC13 = Integer 0 ;
STF.BA.LA1.SEC14 = Integer 0 ;
STF.BA.LA1.SEC15 = Integer 0 ;
STF.BA.LA1.SEC16 = Integer 0 ;
STF.BA.LA1.SEC17 = Integer 0 ;
STF.BA.LA1.SEC18 = Integer 0 ;
STF.BA.LA1.SEC19 = Integer 0 ;
[]
