[TrustedUsers]
;----------------------------------------------------------------
;guard      user        host            IP          MAC
;----------------------------------------------------------------
*           .           .               .           .
*           *           *               *           *
;----------------------------------------------------------------
[]
