;**************************
; STF EDG control device **
; Synchrotron Test Facility
;**************************
[DeviceList]
&STF.EDG.CTRL = device software program
[&STF.EDG.CTRL]
Comment = STF Electrostatic Discharge Generator control program
InquiryPeriod = 0
DevicePolling = 10, tpNormal
ProgramSource = ..\daqpas\stf_edg_ctrl.pas
DebugFlags    = 3
OpenConsole   = 1
AnalogFifo    = 1000
DigitalFifo   = 1000
tagPrefix     = STF
[]

[Windows]
STF.EDG.CTRL = Circuit_Window
[STF.EDG.CTRL]
Circuit = ..\circuits\stf_edg_ctrl.crc
[STF.EDG.CTRL]
Link sensor @cron+@cron.run+STF.EDG.CTRL.HIDE       with device &STF.EDG.CTRL
Link sensor STF.EDG.GEN1.ENAB with tag STF.EDG.GEN1.ENAB device &STF.EDG.CTRL
Link sensor STF.EDG.GEN1.FREQ with tag STF.EDG.GEN1.FREQ device &STF.EDG.CTRL
Link sensor STF.EDG.GEN2.ENAB with tag STF.EDG.GEN2.ENAB device &STF.EDG.CTRL
Link sensor STF.EDG.GEN2.FREQ with tag STF.EDG.GEN2.FREQ device &STF.EDG.CTRL
Link sensor STF.EDG.GEN3.ENAB with tag STF.EDG.GEN3.ENAB device &STF.EDG.CTRL
Link sensor STF.EDG.GEN3.FREQ with tag STF.EDG.GEN3.FREQ device &STF.EDG.CTRL
Link sensor STF.EDG.COUNT     with tag STF.EDG.COUNT     device &STF.EDG.CTRL
Link sensor STF.EDG.FREQ      with tag STF.EDG.FREQ      device &STF.EDG.CTRL
Link sensor STF.EDG.START     with tag STF.EDG.START     device &STF.EDG.CTRL
Link sensor STF.EDG.OBJECT    with tag STF.EDG.OBJECT    device &STF.EDG.CTRL
Link sensor STF.EDG.ACTION    with tag STF.EDG.ACTION    device &STF.EDG.CTRL
[]

[&CronSrv.StartupScript]
@cron.tab STF.EDG.CTRL.HOME 0 0 0
@cron.job STF.EDG.CTRL.HOME @WinShow STF.EDG.CTRL
@cron.job STF.EDG.CTRL.HOME @WinDraw STF.EDG.CTRL|Left=0|Top=115|Width=950|Height=570
@cron.job STF.EDG.CTRL.HOME @WinDraw STF.EDG.CTRL|Options=-Min,-Max,+Close,-HScroll,-VScroll,+StatusBar
@cron.job STF.EDG.CTRL.HOME @WinDraw STF.EDG.CTRL|Options=+Top,+Left,-Width,-Height
@cron.tab STF.EDG.CTRL.SHOW 0 0 0
@cron.job STF.EDG.CTRL.SHOW @WinShow STF.EDG.CTRL
@cron.tab STF.EDG.CTRL.HIDE 0 0 0
@cron.job STF.EDG.CTRL.HIDE @WinHide STF.EDG.CTRL
@cron.tab STF.EDG.CTRL.SELECT 0 0 0
@cron.job STF.EDG.CTRL.SELECT @WinSelect STF.EDG.CTRL
@cron.job STF.MAIN.CTRL.HOME @cron.run STF.EDG.CTRL.HOME
@cron.job STF.MAIN.CTRL.HOME @cron.run STF.EDG.CTRL.HIDE
[]
