;**********************
; STF EDG Curves & tags
;**********************
[TagList]
STF.EDG.GEN1.ENAB = Integer 0 ;
STF.EDG.GEN1.FREQ = Integer 0 ;
STF.EDG.GEN2.ENAB = Integer 0 ;
STF.EDG.GEN2.FREQ = Integer 0 ;
STF.EDG.GEN3.ENAB = Integer 0 ;
STF.EDG.GEN3.FREQ = Integer 0 ;
STF.EDG.COUNT = Integer 0 ;
STF.EDG.FREQ = Integer 0 ;
STF.EDG.START = Integer 0 ;
STF.EDG.OBJECT = Integer 0 ;
STF.EDG.ACTION = Integer 0 ;
[]

[DataStorage]
; STF.EDG.DCURVE = Curve 0 1024 Black 15 1 ; Dynamic curve sample
; STF.EDG.SCURVE = Curve 2048 0 Black 15 1 ; Static  curve sample
[]
