;***************************
; STF MAIN Curves & tags
;***************************
[TagList] ; ToolBar commands
STF.MAIN.CMD.OPEN  = Integer 0
STF.MAIN.CMD.SAVE  = Integer 0
STF.MAIN.CMD.SOUND = Integer 0
STF.MAIN.CMD.SMILE = Integer 0
STF.MAIN.CMD.CLOSE = Integer 0
[]
